# tachufind

./: AppConstants.cs  AppINI.cs  AppSettings.cs  BilingualDictionaryEntry.cs  BoundaryMarkerSearch.cs  ColorFns.cs  ColorManager.cs  ColorStore.cs  ComboBoxItem.cs  EngineCacheManager.cs  FileExtensionType.cs  FileHistoryManager.cs  FileIO.cs  FormReferenceManager.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmAboutApp.Designer.cs  FrmAboutApp.cs  FrmColor.Designer.cs  FrmColor.cs  FrmColor.resx  FrmGetQuizes.Designer.cs  FrmGetQuizes.cs  FrmGetSearches.Designer.cs  FrmGetSearches.cs  FrmGetSearches.resx  FrmInterlinear.Designer.cs  FrmInterlinear.cs  FrmInterlinear.resx  FrmKBShortcuts.Designer.cs  FrmKBShortcuts.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOCR.Designer.cs  FrmOCR.cs  FrmOCR.resx  FrmOptions.Designer.cs  FrmOptions.cs  (+62 more)
Compiled/: README.md  Tachufind.deps.json  Tachufind.runtimeconfig.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/ERRORS/: Untitled-1.psd  Untitled-2.psd
