<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Tachufind</RootNamespace>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>Tachufind.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Version>8.0.3</Version>
    <EnableSourceGeneration>true</EnableSourceGeneration>
    <ApplicationIcon>Resources\icon48x48.ico</ApplicationIcon>
    <Title>Tachufind</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.9.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BilingualDictionaryEntry.cs" />
    <Compile Remove="SubtitleExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon48x48.ico" />
  </ItemGroup>
  



  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2024.10.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenCvSharp\" />
    <Folder Include="packages\" />
  </ItemGroup>

</Project>